# FoguerAdmin

./: FoguerApp.sln  README.md
Database/: Database.csproj
Database/General/Configuration/: PostConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UsuarioConfiguration.cs
Database/General/Context/: FoguerAppDbContext.cs  ModelBuilderExtensions.cs
Database/General/Models/: OptionUser.cs  Post.cs  PostComment.cs  Proposal.cs  ProposalComment.cs  ProposalOption.cs  Role.cs  SharedFile.cs  User.cs  Usuario.cs
Database/Repository/: IUsuarioRepository.cs  UsuarioRepository.cs
Database/Repository/Post/: IPostRepository.cs  PostRepository.cs
Database/Repository/PostComment/: IPostCommentRepository.cs  PostCommentRepository.cs
Database/Repository/Proposal/: IProposalRepository.cs  ProposalRepository.cs
Database/Repository/ProposalComment/: IProposalCommentRepository.cs  ProposalCommentRepository.cs
Database/Repository/User/: IUserRepository.cs  UserRepository.cs
FoguerAppApi/: FoguerAppApi.csproj  Program.cs  Startup.cs  appsettings.json
FoguerAppApi/Assets/: MappingProfile.cs
FoguerAppApi/Controllers/: UsuariosController.cs
FoguerAppApi/Controllers/Post/: PostController.cs
FoguerAppApi/Controllers/PostComment/: PostCommentController.cs
FoguerAppApi/Controllers/Proposal/: ProposalController.cs
FoguerAppApi/Controllers/ProposalComment/: ProposalCommentController.cs
FoguerAppApi/Controllers/User/: UsersController.cs
FoguerAppApi/Migrations/: 20200217205407_Role-User-PostCreated.Designer.cs  20200217205407_Role-User-PostCreated.cs  20200229163949_RelationshipBugFixed.Designer.cs  20200229163949_RelationshipBugFixed.cs  20200229182609_DataAdded.Designer.cs  20200229182609_DataAdded.cs  20200829173152_AllTablesNeeded.Designer.cs  20200829173152_AllTablesNeeded.cs  20200905004949_AddVoters.Designer.cs  20200905004949_AddVoters.cs  20200905165018_PhotoIdAdded.Designer.cs  20200905165018_PhotoIdAdded.cs  FoguerAppDbContextModelSnapshot.cs
FoguerAppApi/Properties/: launchSettings.json
Frontend/: .env  Frontend.njsproj  README.md  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: main.ts  quasar.js
Frontend/src/components/: Home.vue
IdentityServer/: Config.cs  IdentityServer.csproj  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IdentityServer/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
Service/: Service.csproj
Service/DTO/: DtoPost.cs  DtoRole.cs  DtoUser.cs  DtoUsuario.cs
Service/DTO/Post/: DtoPost.cs
Service/DTO/PostComment/: DtoPostComment.cs
Service/DTO/Proposal/: DtoOptionUser.cs  DtoProposal.cs
Service/DTO/ProposalComment/: DtoProposalComment.cs
Service/DTO/ProposalOption/: DtoProposalOption.cs  DtoProposalOptionVoters.cs
Service/Service/: IUsuarioService.cs  UsuarioService.cs
Service/Service/Post/: IPostService.cs  PostService.cs
Service/Service/PostComment/: IPostCommentService.cs  PostCommentService.cs
Service/Service/Proposal/: IProposalService.cs  ProposalService.cs
Service/Service/ProposalComment/: IProposalCommentService.cs  ProposalCommentService.cs
Service/Service/User/: IUserService.cs  UserService.cs
