<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200829172632_AllTables.cs" />
    <Compile Remove="Migrations\20200829172632_AllTables.Designer.cs" />
    <Compile Remove="Migrations\20200829173002_Migrations.cs" />
    <Compile Remove="Migrations\20200829173002_Migrations.Designer.cs" />
    <Compile Remove="Migrations\20200829175714_AccesoAHijos.cs" />
    <Compile Remove="Migrations\20200829175714_AccesoAHijos.Designer.cs" />
    <Compile Remove="Migrations\20200905003424_CreateRelationBetweenUserAndOption.cs" />
    <Compile Remove="Migrations\20200905003424_CreateRelationBetweenUserAndOption.Designer.cs" />
    <Compile Remove="Migrations\20200905003529_CreateRelationBetweenUserAndOption.cs" />
    <Compile Remove="Migrations\20200905003529_CreateRelationBetweenUserAndOption.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Scrutor" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>


</Project>
